aiml==0.9.2
aiohttp<3.7.0
aioredis==1.3.1
arrow==0.17.0
cachetools==4.2.0
cssselect==1.1.0
cryptography==3.3.1
discord.py[voice]~=1.6.0
ftfy==5.8
geopy==2.1.0
humanfriendly==9.1
lxml==4.6.2
markovify==0.8.3
motor==2.3.0
Pillow==8.1.0
psutil==5.8.0
pymongo==3.11.2
Pympler==0.9
pyyaml==5.3.1
translate==3.5.0
youtube_dl>=2021.1.3
